# personal_website

A repository to hold a personal website primarily for tinkering purposes. Hopeful to eventually be a method of displaying personal projects and providing a permanent omnipresent bookmarks page. 
